</!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css" rel="stylesheet">

		*{
			margin: 0px;
			padding: 0px;
		}

		h1{
			text-align: center;
			margin-top: 20px;
		}
		#left{
			float: left;
		}
		#center{
			float: left;
				}
		#right{
			float: left;
		}
		.row{
			margin-top: 2%;
			margin-left: 4%;

		}

		.h3_1{
			width: 36%;
			border-bottom: 2px solid ;
			border-left:2px solid;
			margin-left: auto;
			height: 22px;
		}

		h3 {
			text-align:center ;
			line-height: 20px;
			

		}

				
		#h3_1_color{
			background-color:#E5D198;
		}
		
		#h3_2_color{
			background-color:#C65149;
		}
		
		#h3_3_color{
			background-color:#D59898;
		}
		
		p{
			color: white;
			margin-top: 15px;
			padding-left: 15px;
			padding-right: 15px;

		}
		.box{
			width: 100%;
			height: 200px;
			border: 2px solid black;
			background-color: gray;
			margin-left: 5px;
			margin-right: 15px;
			margin-top: 8px;
			margin-bottom: 10px;

		}



		/********** Desktop **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 30.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Tablet **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
   
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 44.33%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
/********** Mobile **********/
@media (min-width: 1px) and (max-width: 767px) {
  .col-mb-1, .col-mb-2, .col-mb-3, .col-mb-4, .col-mb-5, .col-mb-6, .col-mb-7, .col-mb-8, .col-mb-9, .col-mb-10, .col-mb-11, .col-mb-12 {
   
  }
  .col-mb-1 {
    width: 8.33%;
  }
  .col-mb-2 {
    width: 16.66%;
  }
  .col-mb-3 {
    width: 25%;
  }
  .col-mb-4 {
    width: 33.33%;
  }
  .col-mb-5 {
    width: 41.66%;
  }
  .col-mb-6 {
    width: 50%;
  }
  .col-mb-7 {
    width: 58.33%;
  }
  .col-mb-8 {
    width: 66.66%;
  }
  .col-mb-9 {
    width: 74.99%;
  }
  .col-mb-10 {
    width: 83.33%;
  }
  .col-mb-11 {
    width: 91.66%;
  }
  .col-mb-12 {
    width: 100%;
  }
}
	</style>


</head>


<body>

<h1>Coffee Tastes</h1>

<div class="row">
	<div class="box col-lg-4 col-md-5 col-mb-9" id="left">
		<div class="h3_1" id="h3_1_color">
		<h3>Acidity</h3>
			</div>
		<p>
			This can be described as the pleasing brightness or sharpness in the coffee. It is through the acidity that many of the most intriguing fruit and floral flavors are delivered, and is usually the most scrutinized characteristic of the coffee. Acidity can be intense or mild, round or edgy, elegant or wild, and everything in between. Usually the acidity is best evaluated once the coffee has cooled slightly to a warm/lukewarm temperature. Tasting a coffee from Sumatra next to one from Kenya is a good way to begin to understand acidity.
		</p>
	</div>
	<div class="box col-lg-4 col-md-5 col-mb-9" id="center">
		<div class="h3_1" id="h3_2_color">
		<h3>Body</h3>
			</div>
		<p>This is sometimes referred to as “mouthfeel”. The body is the sense of weight or heaviness that the coffee exerts in the mouth, and can be very difficult for beginning cuppers to identify. It is useful to think about the viscosity or thickness of the coffee, and concentrate on degree to which the coffee has a physical presence. Cupping a Sulawesi versus a Mexican coffee can illustrate the range of body quite clearly.
		</p>
	</div>
	<div class="box col-lg-4 col-md-11 col-mb-9" id="right">
		<div class="h3_1" id="h3_3_color">
		<h3>Sweetness</h3>
			</div>
		<p>One of the most important elements in coffee, sweetness often separates the great from the good. Even the most intensely acidic coffees are lush and refreshing when there is enough sweetness to provide balance and ease the finish. Think of lemonade…starting with just water and lemon juice, one can add sugar until the level of sweetness achieves harmony with the tart citric flavor. It is the same with coffee, the sweetness is critical to allowing the other tastes to flourish and be appreciated
		</p>
	</div>
</div>
</body>
</html>